environment=qa2
browser=chrome
url=http://practice.automationtesting.in/
url1=http://demo.automationtesting.in/
url2=http://automationpractice.com/index.php
url3=http://the-internet.herokuapp.com/

#Elements Belonging to ----> site www.spicejet.com
url4=https://www.spicejet.com/
staticDropDown=//*[@id="ctl00_mainContent_DropDownListCurrency"]
DropAndClickDropDown=divpaxinfo
DropAndClickDropDownCity=ctl00_mainContent_ddl_originStation1_CTXTaction
DropAndClickDropDown1=hrefIncAdt
DropAndClickDropDown2=btnclosepaxoption
DynamicDeparture=ctl00_mainContent_ddl_originStation1_CTXT
DynamicDepartureCity=//*[@id="dropdownGroup2"]/div/ul[2]/li[1]/a
DynamicArrivalCity=//*[@id="dropdownGroup2"]/div/ul[1]/li[1]/a
DynamicDate=//*[@id="ui-datepicker-div"]/div[1]/table/tbody/tr[4]/td[6]/a

# Elements Belonging to ----> site https://www.makemytrip.com/
url5=https://www.makemytrip.com/
autoDropDownDeparture=//input[@id="fromCity"]
DropDownTextField=//*[@id="root"]/div/div[2]/div/div[2]/div[1]/div[1]/div[1]/div/div/div/input
firstSuggesstedCity=//*[@id="react-autowhatever-1-section-0-item-0"]/div/div[1]/p[1]
autoDropDownArrival=//input[@id="toCity"]
DropDownTextField1=//*[@id="root"]/div/div[2]/div/div[2]/div[1]/div[2]/div[1]/div/div/div/input
firstSuggesstedCity1=//*[@id="react-autowhatever-1-section-0-item-0"]/div/div[1]

password=TechCircle@12
searchBar=//input[@id="search_query_top"]
searchButton=//button[@name="submit_search"]
ResultCheck=//span[@class="heading-counter"]
Cart=//a[@title="View my shopping cart"]
CartCheck=//p[@class="alert alert-warning"]
CheckBoxes=//a[@href="/checkboxes"]
checkBox1=(//input[@type="checkbox"])[1]
checkBox2=(//input[@type="checkbox"])[2]


#--------------------------------------------------------------------------
#Saturday Oct 12th data
arrayUrl=http://automationpractice.com/index.php